PORT=3000
MONGO_CONNECTION=mongodb+srv://root:150208@cluster0.d6r4pjp.mongodb.net/chat-app?retryWrites=true&w=majority 
CLOUDINARY_NAME=dqcsrhhoc
CLOUDINARY_API_KEY=921791521637645
CLOUDINARY_API_SECRET=ayz1hD27Zd39Z2Kki6oLUF8vEQg
TOKEN_SECRET=quynhtram
TOKEN_EXP=7d